
# Doxyfile, see http://www.doxygen.nl/config.html.


# Project options

PROJECT_NAME = libstorage-ng

TAB_SIZE = 8


# Input options

INPUT = ../../storage
FILE_PATTERNS = Actiongraph.h Devicegraph.h Environment.h Graphviz.h Storage.h

INPUT += ../../storage/Devices
FILE_PATTERNS += Bcache.h BcacheCset.h BlkDevice.h Device.h Disk.h Encryption.h	\
	Gpt.h Luks.h LvmLv.h LvmPv.h LvmVg.h Md.h Msdos.h Partitionable.h	\
	Partition.h PartitionTable.h

INPUT += ../../storage/Filesystems
FILE_PATTERNS += Btrfs.h Ext4.h Filesystem.h Ntfs.h Swap.h Vfat.h Xfs.h

INPUT += ../../storage/Holders
FILE_PATTERNS += Holder.h MdUser.h Subdevice.h User.h

INPUT += ../../storage/Utils
FILE_PATTERNS += Exception.h HumanString.h Region.h Topology.h

JAVADOC_AUTOBRIEF = YES


# HTML options

GENERATE_HTML = YES

HTML_OUTPUT = .

HTML_TIMESTAMP = NO

SEARCHENGINE = YES
SERVER_BASED_SEARCH = NO


# XML options

GENERATE_XML = NO


# LaTeX options

GENERATE_LATEX = NO


# Dot options

CLASS_DIAGRAMS = YES

HAVE_DOT = YES

