
# Doxyfile, see http://www.doxygen.nl/config.html.


# Project options

PROJECT_NAME = libstorage-ng

TAB_SIZE = 8


# Input options

INPUT = ../../storage
INPUT += ../../storage/CompoundAction
INPUT += ../../storage/Devices
INPUT += ../../storage/Filesystems
INPUT += ../../storage/Holders
INPUT += ../../storage/SystemInfo
INPUT += ../../storage/Utils
#FILE_PATTERNS = *.h

JAVADOC_AUTOBRIEF = YES


# HTML options

GENERATE_HTML = YES

HTML_TIMESTAMP = NO

SEARCHENGINE = YES
SERVER_BASED_SEARCH = NO


# XML options

GENERATE_XML = YES


# LaTeX options

GENERATE_LATEX = NO


# Dot options

CLASS_DIAGRAMS = YES

HAVE_DOT = YES

DOT_IMAGE_FORMAT = svg

