
# Doxyfile, see http://www.doxygen.nl/config.html.


# Project options

PROJECT_NAME = libstorage-ng

TAB_SIZE = 8


# Input options

INPUT = ../../storage ../../storage/Devices ../../storage/Holders		\
	../../storage/Utils

FILE_PATTERNS = Actiongraph.h BlkDevice.h Device.h Devicegraph.h Disk.h		\
	Encryption.h Environment.h Exception.h Ext4.h Filesystem.h Gpt.h	\
	Holder.h HumanString.h Msdos.h Ntfs.h Partition.h PartitionTable.h	\
	Region.h Storage.h Subdevice.h Swap.h User.h Logger.h LvmVg.h LvmLv.h	\
	Vfat.h

JAVADOC_AUTOBRIEF = YES


# HTML options

GENERATE_HTML = YES

HTML_OUTPUT = .

HTML_TIMESTAMP = NO

SEARCHENGINE = NO


# XML options

GENERATE_XML = NO


# LaTeX options

GENERATE_LATEX = NO


# Dot options

CLASS_DIAGRAMS = YES

HAVE_DOT = YES

