
# Doxyfile, see http://www.doxygen.nl/config.html.


# Project options

PROJECT_NAME = libstorage

TAB_SIZE = 8


# Input options

INPUT = ../../storage ../../storage/Devices ../../storage/Holders		\
	../../storage/Utils

FILE_PATTERNS = BlkDevice.h Device.h Devicegraph.h Disk.h Encryption.h		\
	Environment.h Ext4.h Filesystem.h Gpt.h Holder.h HumanString.h Msdos.h	\
	Partition.h PartitionTable.h Region.h Storage.h StorageInterface.h      \
	Subdevice.h Swap.h User.h LvmVg.h LvmLv.h

JAVADOC_AUTOBRIEF = YES

# HTML options

GENERATE_HTML = YES

HTML_OUTPUT = .

HTML_TIMESTAMP = NO

SEARCHENGINE = NO


# LaTeX options

GENERATE_LATEX = NO


# Dot options

CLASS_DIAGRAMS = YES

HAVE_DOT = YES

